Launcher/Editor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Launcher.Editor"
        mc:Ignorable="d"
        Title="Editor" Height="257" Width="394" MinHeight="320" MinWidth="410" Closing="editor_Closing">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,20">
            <TabItem Header="Конфигурация">
                <Grid>
                    <Label x:Name="label" Content="Название сборки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="aplyButton" Content="Применить" Margin="0,0,174,5" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="aplyButton_Click"/>
                    <TextBox x:Name="buildNameTextBox" TextWrapping="Wrap" Text="Тестовая сборка" Margin="137,15,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
                    <Label x:Name="label1" Content="Папка сборки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Width="120"/>
                    <TextBox x:Name="buildDirTextBox" TextWrapping="Wrap" Text="test" Margin="137,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="20"/>
                    <Button x:Name="selectZIP" Content="Выбрать ополнительные файлы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Margin="10,175,0,0"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64" Margin="37,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="64" Margin="37,75,0,0" VerticalAlignment="Top" Width="64" Stretch="Fill"/>
                    <Button x:Name="loadImageButton" Content="Загрузить изображение" HorizontalAlignment="Left" Margin="137,75,0,0" VerticalAlignment="Top" Width="140" Height="20" VerticalContentAlignment="Center"/>
                    <Label x:Name="label2" Content="Варсия Minecraft" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="118"/>
                    <ComboBox x:Name="gameVerComboBox" HorizontalAlignment="Left" Margin="137,145,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Center" IsTextSearchEnabled="False">
                        <ComboBoxItem Content="1.7.10" IsSelected="True"/>
                    </ComboBox>
                    <Button x:Name="saveButton" Content="Сохранить" Margin="0,0,89,5" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="saveButton_Click"/>
                    <Button x:Name="cancelButton" Content="Отменить" Margin="0,0,5,5" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="cancelButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="descriptionTab" Header="Описание" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="richTextBox" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <FlowDocument>
                            <Paragraph/>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="modsTab" Header="Моды" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="181*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBoxUSelMods" Margin="0" Grid.Column="0" Grid.RowSpan="2" IsSynchronizedWithCurrentItem="True"/>
                    <Button x:Name="addMod" Content="&gt;" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Height="20" Padding="1" VerticalContentAlignment="Center" MinHeight="20" MinWidth="25" Click="addMod_Click"/>
                    <Button x:Name="delMod" Content="X" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Height="20" Padding="1" VerticalContentAlignment="Center" Grid.Row="1" MinWidth="25" MinHeight="20" Click="delMod_Click"/>
                    <ListBox x:Name="listBoxSelMods" Margin="0" Grid.Column="2" Grid.RowSpan="2" IsSynchronizedWithCurrentItem="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="statusBar" Height="20" Margin="0" VerticalAlignment="Bottom">
            <Label x:Name="statusText" Height="15" Content="" Padding="0" Margin="0"/>
            <ProgressBar x:Name="progressProcentage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="10" Visibility="Hidden"/>
        </StatusBar>
    </Grid>
</Window>
