Launcher/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Loaded="MainWindow1_Loaded" MinWidth="360" MinHeight="280">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Новости">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser Source="https://nm101/_syabro_/news.php"/>
                </Grid>
            </TabItem>
            <TabItem Header="Сборки">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" MinWidth="175"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="buildsListView" Grid.Column="0" BorderThickness="1" MinWidth="70" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" SelectionChanged="buildsListView_SelectionChanged" MouseDoubleClick="buildsListView_MouseDoubleClick" SelectionMode="Single">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="addBuild_Click"/>
                                <MenuItem Header="Редактировать" Click="editBuild_Click"/>
                                <MenuItem Header="Удалить" Click="deleteBuild_Click"/>
                                <MenuItem Header="Обновить" Click="updateBuilds_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                    <Image Source="{Binding ImageData}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Height="32" Margin="5" />
                                    <TextBlock Text="{Binding BName}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <GridSplitter x:Name="gridSplitter" Grid.Column="1" Margin="0" Width="5" HorizontalAlignment="Left" ResizeDirection="Columns" DragIncrement="1" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <WebBrowser x:Name="buildsWebBrowser" Grid.Column="1" Margin="5,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <StackPanel>
                    <GroupBox x:Name="groupBox" Header="Настройки Java" Height="135" Margin="0">
                        <Grid Margin="0">
                            <Label x:Name="label" Content="Колличество оперативной памяти: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0"/>
                            <ComboBox x:Name="RAMComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="206,2,0,0">
                                <ComboBoxItem Content="512M"/>
                                <ComboBoxItem Content="1G" IsSelected="True"/>
                                <ComboBoxItem Content="1536M"/>
                                <ComboBoxItem Content="2G"/>
                                <ComboBoxItem Content="4G"/>
                            </ComboBox>
                            <Label x:Name="label1" Content="Исполняемый файл Java: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,29,0,0"/>
                            <Label x:Name="javaPathLabel" Content="java" VerticalAlignment="Top" Margin="151,30,42,0" FontFamily="Consolas" Background="#FFE8E8E8"/>
                            <Button x:Name="openJavaButton" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Margin="0,30,8,0" Height="24" FontWeight="Bold" FontSize="14" Click="openJavaButton_Click"/>
                            <CheckBox x:Name="showConsoleCheckBox" Content="Отображать консоль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0"/>
                            <TextBox x:Name="argsTextBox" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="173,89,8,0"/>
                            <Label x:Name="label3" Content="Дополнительные аргументы:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,84,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="Настройки лаунчера" Height="85">
                        <Grid Margin="0">
                            <CheckBox x:Name="autoCloseCheckBox" Content="Закрывать после закрытия игры" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                            <CheckBox x:Name="autoAuthCheckBox" Content="Автоматический вход" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,24,0,0"/>
                            <CheckBox x:Name="onlineCheckBox" Content="Онлайн режим" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,44,0,0" Click="onlineCheckBox_Click"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="saveSetingButton" Content="Сохранить настройки" VerticalAlignment="Bottom" Margin="0,5,5,5" HorizontalAlignment="Right" Width="137" Click="saveSetingButton_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
